===============================================================================
  
                        HOLOS measuring record
  
   W-name           :   ACE 7.6D BODY SHELL (1E)
   Checked By       :   ANKIT
   Reviewed By      :   MAHESH
   Supplier/Shop    :   BIW-1E
   Req.no           :   CMM-UTT-19194
   FRAME  NO        :   522007578(BC2223J1216)
   Date             :   25/3/2022
  
===============================================================================
  
Upper tolerance    :   1.50  mm
Lower tolerance    :  -1.50  mm
  
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
1.W.R.T GLOBAL ALIGN:
  
  1 REMARK 1
    CAB PLP POINTS 
    W.R.T. GLOBAL ALIGN
===============================================================================
  
  2 RECT 1 LH
                  X     419.05     419.93    1.50   -1.50   -0.88    ---
                  Y    -748.57    -747.07    1.50   -1.50   -1.50    ----
                  Z     472.97     471.86    1.50   -1.50    1.11    +++
  
===============================================================================
  
  3 CIRCLE 1 BSO PLP LH I
                  X    -669.37    -670.00    1.50   -1.50    0.63    ++
                  Y    -671.18    -671.49    1.50   -1.50    0.31    +
                  Z     384.45     385.00    1.50   -1.50   -0.55    --
  
===============================================================================
  
  4 CIRCLE FRONT FLOOR PLP LH I
                  X    -627.98    -627.00    1.50   -1.50   -0.98    ---
                  Y    -496.49    -495.00    1.50   -1.50   -1.49    ----
                  Z       2.44       0.80    1.50   -1.50    1.64       0.14
  
===============================================================================
  
  5 CIRCLE 7PLP F/W LH I
                  X    -760.68    -759.04    1.50   -1.50   -1.64       0.14
                  Y    -263.48    -261.87    1.50   -1.50   -1.61       0.11
                  Z     473.68     475.31    1.50   -1.50   -1.63       0.13
  
===============================================================================
  
  6 CIRCLE 10 LH FRONT WALL PLP NEW I
                  X    -760.65    -758.24    1.50   -1.50   -2.41       0.91
                  Y    -582.96    -580.55    1.50   -1.50   -2.41       0.91
                  Z     388.52     389.42    1.50   -1.50   -0.90    ---
  
===============================================================================
  
  7 CIRCLE  VERTICAL FLOOR PLP I
                  X     -97.79    -102.55    1.50   -1.50    4.76       3.26
                  Y      94.58      95.00    1.50   -1.50   -0.42    --
                  Z     335.69     337.15    1.50   -1.50   -1.46    ----
  
===============================================================================
  
  8 CIRCLE REAR C/M PLP I
                  X     405.03     404.41    1.50   -1.50    0.62    ++
                  Y     -16.49     -14.18    1.50   -1.50   -2.31       0.81
                  Z     506.60     507.50    1.50   -1.50   -0.90    ---
  
===============================================================================
  
  9 RECT 2 RH
                  X     419.38     419.93    1.50   -1.50   -0.55    --
                  Y     747.27     747.07    1.50   -1.50    0.20    +
                  Z     470.23     471.83    1.50   -1.50   -1.60       0.10
  
===============================================================================
  
 10 CIRCLE  BSO PLP RH I
                  X    -672.56    -670.00    1.50   -1.50   -2.56       1.06
                  Y     669.16     671.49    1.50   -1.50   -2.33       0.83
                  Z     385.51     385.00    1.50   -1.50    0.51    ++
  
===============================================================================
  
 11 CIRCLE FRONT FLOOR PLP RH I
                  X    -579.99    -577.00    1.50   -1.50   -2.99       1.49
                  Y     492.89     495.00    1.50   -1.50   -2.11       0.61
                  Z       6.13       7.80    1.50   -1.50   -1.67       0.17
  
===============================================================================
  
 12 CIRCLE 8 PLP F/W RH I
                  X    -759.10    -759.04    1.50   -1.50   -0.06    -
                  Y     426.23     429.00    1.50   -1.50   -2.77       1.27
                  Z     425.93     430.00    1.50   -1.50   -4.07       2.57
  
===============================================================================
  
 13 CIRCLE 11 FRONT WALL PLP NEW I
                  X    -762.35    -758.24    1.50   -1.50   -4.11       2.61
                  Y     578.43     580.55    1.50   -1.50   -2.12       0.62
                  Z     388.20     389.42    1.50   -1.50   -1.22    ----
  
===============================================================================
  
 14 CIRCLE REAR WALL PLP RH I
                  X     428.00     427.20    1.50   -1.50    0.80    +++
                  Y     486.88     488.00    1.50   -1.50   -1.12    ---
                  Z     843.24     844.47    1.50   -1.50   -1.23    ----
  
===============================================================================
  
 15 SLOT REAR WALL PLP LH
           CP     X     428.47     427.20    1.50   -1.50    1.27    ++++
                  Y    -489.25    -488.00    1.50   -1.50   -1.25    ----
                  Z     841.26     844.47    1.50   -1.50   -3.21       1.71
   
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
2 ROOF HEADER W.R.T.GLOBAL:
  
 16 SLOT 1 RH
           CP     X     421.11     425.00    1.50   -1.50   -3.89       2.39
                  Y     512.96     515.00    1.50   -1.50   -2.04       0.54
                  Z    1304.20    1304.72    1.50   -1.50   -0.52    --
   
===============================================================================
  
 17 CIRCLE 2 LH FRONT I
                  X    -300.12    -300.27    1.50   -1.50    0.15    +
                  Y    -503.62    -502.64    1.50   -1.50   -0.98    ---
                  Z    1222.52    1222.79    1.50   -1.50   -0.27    -
  
===============================================================================
  
 18 CIRCLE 3 RH I
                  X    -301.69    -300.27    1.50   -1.50   -1.42    ----
                  Y     501.06     502.64    1.50   -1.50   -1.58       0.08
                  Z    1224.64    1222.79    1.50   -1.50    1.85       0.35
  
===============================================================================
  
 19 CIRCLE 6 LH REAR I
                  X     424.40     425.00    1.50   -1.50   -0.60    --
                  Y    -516.66    -515.00    1.50   -1.50   -1.66       0.16
                  Z    1302.22    1304.72    1.50   -1.50   -2.50       1.00
  
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
3.HINGE MOUNTING POINTS LH W.R.T BSO:
  
 20 CIRCLE 2 HINGE MOUNTING LH I
                  X    -656.19    -656.15    1.50   -1.50   -0.04    -
                  Y    -664.85    -665.25    1.50   -1.50    0.40    ++
                  Z     517.72     518.02    1.50   -1.50   -0.30    -
  
===============================================================================
  
 21 CIRCLE 3 HINGE MOUNTING LH I
                  X    -677.43    -677.21    1.50   -1.50   -0.22    -
                  Y    -665.30    -665.29    1.50   -1.50   -0.01    -
                  Z     499.83     500.08    1.50   -1.50   -0.25    -
  
===============================================================================
  
 22 CIRCLE 4 HINGE MOUNTING LH I
                  X    -656.18    -656.26    1.50   -1.50    0.08    +
                  Y    -664.92    -665.32    1.50   -1.50    0.40    ++
                  Z     481.54     482.02    1.50   -1.50   -0.48    --
  
===============================================================================
  
 23 CIRCLE 5 HINGE MOUNTING LH I
                  X    -657.51    -657.46    1.50   -1.50   -0.05    -
                  Y    -666.33    -666.10    1.50   -1.50   -0.23    -
                  Z      82.81      83.02    1.50   -1.50   -0.21    -
  
===============================================================================
  
 24 CIRCLE 6 HINGE MOUNTING LH I
                  X    -679.05    -678.52    1.50   -1.50   -0.53    --
                  Y    -666.58    -666.13    1.50   -1.50   -0.45    --
                  Z      64.81      65.09    1.50   -1.50   -0.28    -
  
===============================================================================
  
 25 CIRCLE 7 HINGE MOUNTING LH I
                  X    -658.06    -657.57    1.50   -1.50   -0.49    --
                  Y    -666.48    -666.17    1.50   -1.50   -0.31    -
                  Z      46.74      47.02    1.50   -1.50   -0.28    -
  
===============================================================================
  
 26 CIRCLE 1 CHECK STREP LH I
                  X    -640.18    -640.00    1.50   -1.50   -0.18    -
                  Y    -665.20    -665.93    1.50   -1.50    0.73    ++
                  Z     168.69     169.01    1.50   -1.50   -0.32    -
  
===============================================================================
  
 27 CIRCLE 2 CHECK STREP LH I
                  X    -640.27    -640.00    1.50   -1.50   -0.27    -
                  Y    -665.46    -665.99    1.50   -1.50    0.53    ++
                  Z     140.76     141.01    1.50   -1.50   -0.25    -
  
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
4.HINGE MOUNTING POINTS RH W.R.T BSO:
  
 28 CIRCLE 2 HINGE MOUNTING RH I
                  X    -656.54    -656.15    1.50   -1.50   -0.39    --
                  Y     665.62     665.25    1.50   -1.50    0.37    +
                  Z     517.59     518.02    1.50   -1.50   -0.43    --
  
===============================================================================
  
 29 CIRCLE 3 HINGE MOUNTING RH I
                  X    -677.54    -677.21    1.50   -1.50   -0.33    -
                  Y     665.74     665.29    1.50   -1.50    0.45    ++
                  Z     499.94     500.08    1.50   -1.50   -0.14    -
  
===============================================================================
  
 30 CIRCLE 4 HINGE MOUNTING RH I
                  X    -656.63    -656.26    1.50   -1.50   -0.37    -
                  Y     665.81     665.32    1.50   -1.50    0.49    ++
                  Z     481.81     482.02    1.50   -1.50   -0.21    -
  
===============================================================================
  
 31 CIRCLE 5 HINGE MOUNTING RH I
                  X    -657.18    -657.46    1.50   -1.50    0.28    +
                  Y     665.90     666.10    1.50   -1.50   -0.20    -
                  Z      82.49      83.02    1.50   -1.50   -0.53    --
  
===============================================================================
  
 32 CIRCLE 6 HINGE MOUNTING RH I
                  X    -678.15    -678.52    1.50   -1.50    0.37    +
                  Y     665.97     666.13    1.50   -1.50   -0.16    -
                  Z      64.58      65.09    1.50   -1.50   -0.51    --
  
===============================================================================
  
 33 CIRCLE 7 HINGE MOUNTING RH I
                  X    -657.24    -657.57    1.50   -1.50    0.33    +
                  Y     665.78     666.17    1.50   -1.50   -0.39    --
                  Z      46.20      47.02    1.50   -1.50   -0.82    ---
  
===============================================================================
  
 34 CIRCLE 3 CHECK STREP RH I
                  X    -640.08    -640.00    1.50   -1.50   -0.08    -
                  Y     665.25     665.93    1.50   -1.50   -0.68    --
                  Z     169.29     169.01    1.50   -1.50    0.28    +
  
===============================================================================
  
 35 CIRCLE 4 CHECK STREP RH I
                  X    -639.63    -640.00    1.50   -1.50    0.37    +
                  Y     665.42     665.99    1.50   -1.50   -0.57    --
                  Z     141.38     141.01    1.50   -1.50    0.37    +
  
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
5.HEAD LAMP  WRT FR WALL:
  
 36 CIRCLE 2 I
                  X    -759.25    -759.04    1.50   -1.50   -0.21    -
                  Y    -591.40    -592.11    1.50   -1.50    0.71    ++
                  Z     318.29     318.66    1.50   -1.50   -0.37    -
  
===============================================================================
  
 37 CIRCLE 1 I
                  X    -759.67    -759.04    1.50   -1.50   -0.63    --
                  Y    -431.65    -432.65    1.50   -1.50    1.00    +++
                  Z     321.39     322.06    1.50   -1.50   -0.67    --
  
===============================================================================
  
 38 CIRCLE 4 I
                  X    -759.34    -759.04    1.50   -1.50   -0.30    -
                  Y    -461.95    -462.65    1.50   -1.50    0.70    ++
                  Z     124.35     124.52    1.50   -1.50   -0.17    -
  
===============================================================================
  
 39 CIRCLE 3 I
                  X    -759.91    -759.04    1.50   -1.50   -0.87    ---
                  Y    -586.27    -587.15    1.50   -1.50    0.88    +++
                  Z     123.92     124.52    1.50   -1.50   -0.60    --
  
===============================================================================
  
 40 CIRCLE 5 I
                  X    -758.93    -759.04    1.50   -1.50    0.11    +
                  Y     592.21     592.11    1.50   -1.50    0.10    +
                  Z     319.00     318.66    1.50   -1.50    0.34    +
  
===============================================================================
  
 41 CIRCLE 6 I
                  X    -755.76    -759.04    1.50   -1.50    3.28       1.78
                  Y     433.00     432.65    1.50   -1.50    0.35    +
                  Z     322.33     322.06    1.50   -1.50    0.27    +
  
===============================================================================
  
 42 CIRCLE 7 I
                  X    -757.80    -759.04    1.50   -1.50    1.24    ++++
                  Y     462.63     462.65    1.50   -1.50   -0.02    -
                  Z     124.61     124.52    1.50   -1.50    0.09    +
  
===============================================================================
  
 43 CIRCLE 8 I
                  X    -758.64    -759.04    1.50   -1.50    0.40    ++
                  Y     587.00     587.15    1.50   -1.50   -0.15    -
                  Z     124.54     124.52    1.50   -1.50    0.02    +
  
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
6.FRONT PANEL  WRT FR WALL:
  
 44 CIRCLE  BKT ON BSO TOP LH I
                  X    -667.81    -669.55    1.50   -1.50    1.74       0.24
                  Y    -693.75    -696.00    1.50   -1.50    2.25       0.75
                  Z     555.78     554.50    1.50   -1.50    1.28    ++++
  
===============================================================================
  
 45 CIRCLE  FOR BKT BSO BOTTOM TOP LH I
                  X    -669.47    -674.50    1.50   -1.50    5.03       3.53
                  Y    -695.06    -698.50    1.50   -1.50    3.44       1.94
                  Z     189.13     189.00    1.50   -1.50    0.13    +
  
===============================================================================
  
 46 RECT 2 LH
                  X    -843.28    -843.74    1.50   -1.50    0.46    ++
                  Y    -313.24    -316.00    1.50   -1.50    2.76       1.26
                  Z     466.01     465.51    1.50   -1.50    0.50    ++
  
===============================================================================
  
 47 CIRCLE 2 I
                  X    -853.97    -856.04    1.50   -1.50    2.07       0.57
                  Y       3.35       0.00    1.50   -1.50    3.35       1.85
                  Z     456.63     457.51    1.50   -1.50   -0.88    ---
  
===============================================================================
  
 48 CIRCLE 3 I
                  X    -832.80    -833.25    1.50   -1.50    0.45    ++
                  Y    -347.78    -350.00    1.50   -1.50    2.22       0.72
                  Z     294.90     297.38    1.50   -1.50   -2.48       0.98
  
===============================================================================
  
 49 CIRCLE  BSO TOP RH I
                  X    -666.11    -669.55    1.50   -1.50    3.44       1.94
                  Y     697.26     696.00    1.50   -1.50    1.26    ++++
                  Z     556.08     554.50    1.50   -1.50    1.58       0.08
  
===============================================================================
  
 50 CIRCLE  FOR BKT BSO BOTTOM TOP RH I
                  X    -671.43    -674.50    1.50   -1.50    3.07       1.57
                  Y     697.84     698.50    1.50   -1.50   -0.66    --
                  Z     191.57     189.00    1.50   -1.50    2.57       1.07
  
===============================================================================
  
 51 RECT 1 RH
                  X    -840.11    -843.74    1.50   -1.50    3.63       2.13
                  Y     317.45     316.00    1.50   -1.50    1.45    ++++
                  Z     463.69     465.51    1.50   -1.50   -1.82       0.32
  
===============================================================================
  
 52 CIRCLE 1 I
                  X    -831.26    -836.23    1.50   -1.50    4.97       3.47
                  Y     350.01     350.00    1.50   -1.50    0.01    +
                  Z     297.73     297.38    1.50   -1.50    0.35    +
  
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
7.BMPR MTG WRT FR WALL:
  
 53 REMARK 1
    FRONT BUPER MTG POINTS 
    W.R.T. FRONT WALL
===============================================================================
  
 54 CIRCLE 1 TOWING HOOK WRT FW O
                  X    -918.15    -922.00    1.50   -1.50    3.85       2.35
                  Y    -328.92    -333.21    1.50   -1.50    4.29       2.79
                  Z     -42.17     -42.96    1.50   -1.50    0.79    +++
  
===============================================================================
  
 55 CIRCLE FOR W BKT ON FRAME BUMPER BOTTOM LH I
                  X    -878.06    -881.50    1.50   -1.50    3.44       1.94
                  Y    -377.88    -379.86    1.50   -1.50    1.98       0.48
                  Z    -121.97    -124.00    1.50   -1.50    2.03       0.53
  
===============================================================================
  
 56 CIRCLE 3 LH I
                  X    -687.02    -691.77    1.50   -1.50    4.75       3.25
                  Y    -685.27    -686.81    1.50   -1.50    1.54       0.04
                  Z     -51.12     -50.59    1.50   -1.50   -0.53    --
  
===============================================================================
  
 57 CIRCLE  FOR W BKT FRAME  BUMPER BOTTOM RH I
                  X    -873.75    -881.50    1.50   -1.50    7.75       6.25
                  Y     382.04     379.86    1.50   -1.50    2.18       0.68
                  Z    -123.75    -124.40    1.50   -1.50    0.65    ++
  
===============================================================================
  
 58 CIRCLE 4 RH I
                  X    -686.98    -691.82    1.50   -1.50    4.84       3.34
                  Y     686.75     686.81    1.50   -1.50   -0.06    -
                  Z     -49.08     -50.57    1.50   -1.50    1.49    ++++
  
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
8.DASH BOARD  WRT FR WALL:
  
 59 CIRCLE 1 I
                  X    -726.20    -725.21    1.50   -1.50   -0.99    ---
                  Y    -599.23    -599.94    1.50   -1.50    0.71    ++
                  Z     643.45     643.81    1.50   -1.50   -0.36    -
  
===============================================================================
  
 60 CIRCLE 2 I
                  X    -745.62    -744.82    1.50   -1.50   -0.80    ---
                  Y    -400.62    -400.00    1.50   -1.50   -0.62    --
                  Z     621.85     621.66    1.50   -1.50    0.19    +
  
===============================================================================
  
 61   RECT 1
                  X    -730.56    -727.56    1.50   -1.50   -3.00       1.50
                  Y     186.44     185.02    1.50   -1.50    1.42    ++++
                  Z     598.71     600.05    1.50   -1.50   -1.34    ----
  
===============================================================================
  
 62   RECT 2
                  X    -725.42    -726.66    1.50   -1.50    1.24    ++++
                  Y     574.99     572.61    1.50   -1.50    2.38       0.88
                  Z     598.72     598.54    1.50   -1.50    0.18    +
  
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
9.WIPER SYSTEM  WRT FR WALL:
  
 63 CIRCLE 1 I
                  X    -756.64    -754.62    1.50   -1.50   -2.02       0.52
                  Y    -118.99    -119.00    1.50   -1.50    0.01    +
                  Z     636.17     635.89    1.50   -1.50    0.28    +
  
===============================================================================
  
 64 CIRCLE 2 I
                  X    -758.18    -755.17    1.50   -1.50   -3.01       1.51
                  Y     -69.06     -69.00    1.50   -1.50   -0.06    -
                  Z     636.25     635.27    1.50   -1.50    0.98    +++
  
===============================================================================
  
 65 CIRCLE 3 I
                  X    -755.83    -758.24    1.50   -1.50    2.41       0.91
                  Y    -117.86    -118.97    1.50   -1.50    1.11    +++
                  Z     459.69     460.00    1.50   -1.50   -0.31    -
  
===============================================================================
  
 66 CIRCLE 4 I
                  X    -756.09    -758.24    1.50   -1.50    2.15       0.65
                  Y     -67.72     -68.97    1.50   -1.50    1.25    ++++
                  Z     460.66     460.00    1.50   -1.50    0.66    ++
  
===============================================================================
  
 67 CIRCLE 5 I
                  X    -743.33    -739.09    1.50   -1.50   -4.24       2.74
                  Y      16.01      14.99    1.50   -1.50    1.02    +++
                  Z     588.54     589.17    1.50   -1.50   -0.63    --
  
===============================================================================
  
 68 CIRCLE 6 I
                  X    -750.28    -746.72    1.50   -1.50   -3.56       2.06
                  Y      23.01      21.71    1.50   -1.50    1.30    ++++
                  Z     572.60     572.75    1.50   -1.50   -0.15    -
  
===============================================================================
  
 69 CIRCLE 7 I
                  X    -742.66    -739.85    1.50   -1.50   -2.81       1.31
                  Y      86.25      84.97    1.50   -1.50    1.28    ++++
                  Z     588.54     588.32    1.50   -1.50    0.22    +
  
===============================================================================
  
 70 CIRCLE 8 I
                  X    -750.00    -747.33    1.50   -1.50   -2.67       1.17
                  Y      78.99      77.70    1.50   -1.50    1.29    ++++
                  Z     571.91     572.08    1.50   -1.50   -0.17    -
  
===============================================================================
  
 71 CIRCLE 9 I
                  X    -737.65    -736.12    1.50   -1.50   -1.53       0.03
                  Y     444.95     445.00    1.50   -1.50   -0.05    -
                  Z     598.63     596.56    1.50   -1.50    2.07       0.57
  
===============================================================================
  
 72 CIRCLE 10 I
                  X    -744.84    -743.69    1.50   -1.50   -1.15    ----
                  Y     451.90     452.00    1.50   -1.50   -0.10    -
                  Z     582.01     580.24    1.50   -1.50    1.77       0.27
  
===============================================================================
  
 73 CIRCLE 11 I
                  X    -736.83    -736.12    1.50   -1.50   -0.71    --
                  Y     515.14     515.00    1.50   -1.50    0.14    +
                  Z     597.45     596.56    1.50   -1.50    0.89    +++
  
===============================================================================
  
 74 CIRCLE 12 I
                  X    -744.63    -743.69    1.50   -1.50   -0.94    ---
                  Y     507.98     508.00    1.50   -1.50   -0.02    -
                  Z     580.80     580.24    1.50   -1.50    0.56    ++
  
===============================================================================
  
===============================================================================
ADR|            |SY|   ACTUAL |  NOMINAL |  UTOL |  LTOL |  ERR  |  MAG
===============================================================================
   
10.WIPER HOLE ON FRONT SIDE WIND SHIELD WRT FF WALL:
  
 75 CIRCLE 2 I
                  X    -793.31    -791.85    1.50   -1.50   -1.46    ----
                  Y      50.97      49.93    1.50   -1.50    1.04    +++
                  Z     605.43     606.82    1.50   -1.50   -1.39    ----
  
===============================================================================
  
 76 CIRCLE 3 I
                  X    -775.41    -774.06    1.50   -1.50   -1.35    ----
                  Y     481.47     480.11    1.50   -1.50    1.36    ++++
                  Z     608.54     608.33    1.50   -1.50    0.21    +
  
===============================================================================
